 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS16
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS18
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 38100  -508000 -762000 -3175000 -762000 -3175000 0
     -3000000 0)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  -444500 127000 -444500 -762000 -508000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -444500 127000 -444500 278000 -150000 278000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path TOP 38100  127000 127000 -444500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  500000 -250000 137278 -250000 137278 127000
     127000 127000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 -762000)
   (via $VIA#0_SIGNAL 127000 127000)
   (via $VIA#0_SIGNAL -444500 127000)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 38100  500000 258000 317500 258000 317500 213000
     -150000 213000)
    (connect (terminal pin X1-1) (terminal smd U7-2))
   )
   (wire (path TOP 38100  500000 258000 190500 258000 190500 250000
     -2908560 250000)
    (connect (terminal pin X1-1) (terminal smd C2-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 38100  -2286000 2604000 -2286000 2540500 -1651000 3175500
     5080000 3175500 5270500 2985000 5270500 3048500)
    (connect (terminal pin SW1-2) (terminal pin SW2-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 38100  -2286000 2096000 -2286000 2032500 -2184400 2032500
     -2095500 2032500 -1651000 2477000 5270500 2477000 5270500 2540500)
    (connect (terminal pin SW1-1) (terminal pin SW2-2))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 38100  1333500 2286500 1388500 2258500 1732000 2258500)
    (connect (terminal smd D1-1) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 38100  5715000 -2028000 5715000 -2278000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 38100  6635500 -2254000 6605020 -2278000 5715000 -2278000)
    (connect (terminal smd R7-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net BUZZ1 
   (rule
   )
   (wire (path BOT 38100  -2413000 -1079500 -2382905 -1079500 -2382905 -381000
     -2241300 -381000 -2241300 648080)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TOP 38100  5715000 -1016000 -1587500 -1016000 -1587500 -1079500
     -2413000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  5715000 -1268000 5715000 -1016000)
    (connect (terminal pin U3-1) (terminal via))
   )
   (wire (path BOT 38100  5715000 -1268000 5850000 -1268000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path TOP 38100  5850000 -317500 5850000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5850000 -1268000 5850000 -1050000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  5715000 -1518000 5850000 -1383000 5850000 -1268000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  5850000 -1050000 5850000 -317500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -2413000 -1079500)
   (via $VIA#0_SIGNAL 5715000 -1016000)
   (via PS18 5850000 -1050000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -47500 -1428500 190500 -1428500 190500 -1229680
     976000 -1229680 976000 250000)
    (connect (terminal pin SW3-2) (terminal pin LCD1-0))
   )
   (wire (path BOT 38100  6350000 -1587500 4699000 -1587500 4699000 -1436500
     4452500 -1436500)
    (connect (terminal wire) (terminal pin SW6-2))
   )
   (wire (path BOT 38100  976000 250000 825500 250000 825500 508000
     -404679 508000 -404679 343000 -850000 343000)
    (connect (terminal pin LCD1-0) (terminal smd U7-19))
   )
   (wire (path BOT 38100  6350000 -1587500 6635500 -1587500 6635500 -2154000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path BOT 38100  -2794000 508000 -2794000 152780 -2495300 152780)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 38100  6350000 -1587500 6350000 -833500 6472130 -833500)
    (connect (terminal wire) (terminal smd J1-4))
   )
   (wire (path TOP 38100  -2794000 508000 -2794000 381000 -3000000 381000
     -3000000 250000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 38100  1460500 -1714500 1460500 -1707358 1667061 -1707358
     1667061 -1936500 1920500 -1936500)
    (connect (terminal via) (terminal pin SW5-0))
   )
   (wire (path BOT 38100  1452500 -1428500 1452500 -1714500 1460500 -1714500)
    (connect (terminal pin SW4-2) (terminal via))
   )
   (wire (path TOP 38100  -2908560 0 -2730500 0 -2730500 127000
     -3000000 127000 -3000000 250000)
    (connect (terminal smd C3-1) (terminal smd C2-0))
   )
   (wire (path BOT 38100  -1397000 -1524000 -1397000 -1393000 -2857500 -1393000)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path TOP 38100  -1063500 -1936500 -1063500 -2095500 -1397000 -2095500
     -1397000 -1524000)
    (connect (terminal pin SW3-0) (terminal via))
   )
   (wire (path TOP 38100  2936500 -1428500 3175000 -1428500 3175000 -1436500
     3436500 -1436500)
    (connect (terminal pin SW5-2) (terminal wire))
   )
   (wire (path BOT 38100  -2794000 508000 -3510510 508000 -3510510 -127000
     -2857500 -127000 -2857500 -1393000)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path TOP 38100  436500 -1428500 -47500 -1428500)
    (connect (terminal wire) (terminal pin SW3-2))
   )
   (wire (path TOP 38100  1920500 -1428501 1920500 -1428500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3436500 -1436500 3436500 -1436500 4452500 -1436500)
    (connect (terminal wire) (terminal pin SW6-2))
    (type protect)
   )
   (wire (path TOP 38100  436500 -1428500 436500 -1428500 1452500 -1428500)
    (connect (terminal wire) (terminal pin SW4-2))
    (type protect)
   )
   (wire (path TOP 38100  1920500 -1428500 1920500 -1428500 2936500 -1428500)
    (connect (terminal wire) (terminal pin SW5-2))
    (type protect)
   )
   (wire (path TOP 38100  -2794000 508000 -2794000 500000 -2908560 500000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (wire (path BOT 38100  -3302000 2096000 -3302000 1600000 3500000 1600000
     3500000 2100000)
    (connect (terminal pin SW1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  4609000 2258500 4609000 1575500)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 38100  3500000 2258500 1832000 2258500)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 38100  3500000 2258500 4609000 2258500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  3500000 2100000 3500000 2258500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1063500 -1936500 -1063500 -1428500 -47500 -1428500)
    (connect (terminal pin SW3-0) (terminal pin SW3-2))
    (type protect)
   )
   (wire (path TOP 38100  436500 -1936500 436500 -1428500)
    (connect (terminal pin SW4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1920500 -1936500 1920500 -1428501)
    (connect (terminal pin SW5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3436500 -1944500 3436500 -1436500)
    (connect (terminal pin SW6-0) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 1460500 -1714500)
   (via $VIA#0_POWER -1397000 -1524000)
   (via $VIA#0_POWER -2794000 508000
    (attr fanout))
   (via PS18 3500000 2100000)
   (via PS18 4609000 2258500)
   )
   (Net LCD-D4 
   (rule
   )
   (wire (path BOT 38100  -2032000 508000 -2000000 508000 -2000000 648080)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path TOP 38100  1738000 504000 1738000 728695 505646 728695
     505646 635000 -2032000 635000 -2032000 508000)
    (connect (terminal pin LCD1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 508000)
   )
   (Net LCD-D5 
   (rule
   )
   (wire (path BOT 38100  -1905000 -317500 -1921260 -317500 -1921260 648080)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path TOP 38100  2032000 -698500 2041365 -698500 2041365 -635000
     -1138775 -635000 -1138775 -708025 -1714500 -708025 -1714500 -698500
     -1905000 -698500 -1905000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1484000 504000 1484000 698500 2730500 698500
     2730500 -698500 2032000 -698500)
    (connect (terminal pin LCD1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 -317500)
   (via $VIA#0_SIGNAL 2032000 -698500)
   )
   (Net LCD-D6 
   (rule
   )
   (wire (path BOT 38100  -1841500 508000 -1842520 508000 -1842520 648080)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path TOP 38100  698500 635000 698500 581025 -1841500 581025
     -1841500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1230000 504000 1230000 698500 698500 698500
     698500 635000)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 508000)
   (via $VIA#0_SIGNAL 698500 635000)
   )
   (Net LCD-D7 
   (rule
   )
   (wire (path BOT 38100  -1714500 508000 -1761240 508000 -1761240 648080)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path TOP 38100  976000 504000 762000 504000 762000 522287
     -1714500 522287 -1714500 508000)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1714500 508000)
   )
   (Net LCD-EN 
   (rule
   )
   (wire (path BOT 38100  -1651000 -317500 -1651000 234060 -1347220 234060)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 38100  2222500 -317500 1206500 -317500 1206500 -444500
     154035 -444500 154035 -317500 -1651000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2246000 250000 2246000 -317500 2222500 -317500)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 -317500)
   (via $VIA#0_SIGNAL 2222500 -317500)
   )
   (Net LCD-RS 
   (rule
   )
   (wire (path BOT 38100  -1524000 444500 -1524000 394080 -1347220 394080)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 38100  1738000 250000 1738000 63500 698500 63500
     698500 444500 -1524000 444500)
    (connect (terminal pin LCD1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 444500)
   )
   (Net LCD-RW 
   (rule
   )
   (wire (path BOT 38100  -1778000 0 -1778000 312800 -1347220 312800)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 38100  1992000 250000 1992000 0 -1778000 0)
    (connect (terminal pin LCD1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 0)
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 38100  -2349500 381000 -2349500 394080 -2495300 394080)
    (connect (terminal via) (terminal smd U1-31))
    (attr fanout)
   )
   (wire (path TOP 38100  1153500 2286500 1153500 1900000 4209000 1900000
     4209000 1575500)
    (connect (terminal smd D1-0) (terminal pin J3-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -2349500 381000
    (attr fanout))
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 38100  -1143000 -127000 -1143000 -1901000 -2857500 -1901000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 38100  -1143000 -127000 -1143000 535685 -1522480 535685
     -1522480 648080)
    (connect (terminal wire) (terminal smd U1-43))
   )
   (wire (path BOT 38100  -850000 -178000 -1079500 -178000 -1079500 -127000
     -1143000 -127000)
    (connect (terminal smd U7-11) (terminal wire))
   )
   )
   (Net SW-CP 
   (rule
   )
   (wire (path BOT 38100  -1524000 -127000 -1460500 -127000 -1460500 -154559
     -1436245 -154559 -1436245 -164720 -1347220 -164720)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 38100  4009000 2000000 4009000 1575500)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 38100  6286500 3048500 6794500 3048500)
    (connect (terminal pin SW2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  6794500 2540500 6600000 2540500 6600000 2000000
     4009000 2000000)
    (connect (terminal pin R6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  6794500 3048500 6794500 2540500)
    (connect (terminal via) (terminal pin R6-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1524000 -127000
    (attr fanout))
   (via PS18 4009000 2000000)
   (via PS18 6794500 3048500)
   )
   (Net SW-IT/PAM 
   (rule
   )
   (wire (path BOT 38100  -1397000 -571500 -1397000 -762000 -1842520 -762000
     -1842520 -500000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TOP 38100  2984500 -444500 2984500 -571500 -1397000 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2984500 -2472500 2867661 -2472500 2730500 -2335339
     2730500 -948500 2984500 -694500 2984500 -444500)
    (connect (terminal pin R3-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  2936500 -1936500 2936500 -2218500 2984500 -2218500
     2984500 -2472500)
    (connect (terminal smd SW5-1) (terminal pin R3-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1397000 -571500)
   (via PS0 2984500 -444500 (net SW-IT/PAM )
    (type protect)
    (attr fanout))
   )
   (Net SW-PLM 
   (rule
   )
   (wire (path BOT 38100  -1333500 -1143000 -1270000 -1143000 -1270000 -390970
     -1761240 -390970 -1761240 -500000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path TOP 38100  1460500 -1143000 -1333500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1460500 -444500 1533525 -444500 1533525 -636623
     1524000 -636623 1524000 -1143000 1460500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1460500 -2472500 1292500 -2472500 1079500 -2259500
     1079500 -1250500 1460500 -869500 1460500 -444500)
    (connect (terminal pin R2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  1452500 -1936500 1452500 -2434400 1460500 -2472500)
    (connect (terminal smd SW4-1) (terminal pin R2-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1333500 -1143000)
   (via $VIA#0_SIGNAL 1460500 -1143000)
   (via PS0 1460500 -444500 (net SW-PLM )
    (type protect)
    (attr fanout))
   )
   (Net SW-RT 
   (rule
   )
   (wire (path BOT 38100  -1968500 -952500 -1921260 -952500 -1921260 -500000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path TOP 38100  4508500 -444500 4508500 -952500 -1968500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4508500 -2472500 4382500 -2472500 4130000 -2220000
     4130000 -890000 4325500 -694500 4508500 -694500 4508500 -444500)
    (connect (terminal pin R4-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  4452500 -1944500 4452500 -2184000 4508500 -2240000
     4508500 -2472500)
    (connect (terminal smd SW6-1) (terminal pin R4-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1968500 -952500)
   (via PS0 4508500 -444500 (net SW-RT )
    (type protect)
    (attr fanout))
   )
   (Net SW-SM 
   (rule
   )
   (wire (path BOT 38100  -1524000 -635000 -1682500 -635000 -1682500 -500000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path TOP 38100  -190500 -444500 -1524000 -444500 -1524000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -63500 -444500 -190500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -63500 -2472500 -180339 -2472500 -317500 -2335339
     -317500 -831661 -180339 -694500 -63500 -694500 -63500 -444500)
    (connect (terminal pin R1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -47500 -1936500 -63500 -1936500 -63500 -2472500)
    (connect (terminal smd SW3-1) (terminal pin R1-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1524000 -635000)
   (via $VIA#0_SIGNAL -190500 -444500)
   (via PS0 -63500 -444500 (net SW-SM )
    (type protect)
    (attr fanout))
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 38100  -2857500 -1647000 -3048000 -1647000 -3048000 -2159000
     -381000 -2159000 -381000 -243000 -150000 -243000)
    (connect (terminal pin J2-1) (terminal smd U7-9))
   )
   (wire (path BOT 38100  -2857500 -1647000 -1206500 -1647000 -1206500 472820
     -1347220 472820)
    (connect (terminal pin J2-1) (terminal smd U1-0))
   )
   )
   (Net USBD+ 
   (rule
   )
   (wire (path BOT 38100  5510000 -110000 5510000 -638500 6472130 -638500)
    (connect (terminal via) (terminal smd J1-1))
   )
   (wire (path BOT 38100  -571500 -200000 -571500 278000 -850000 278000)
    (connect (terminal via) (terminal smd U7-18))
   )
   (wire (path TOP 38100  -571500 -200000 5431578 -200000 5510000 -121578
     5510000 -110000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -3000000 -200000 -571500 -200000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -571500 -200000)
   (via PS18 5510000 -110000)
   (via PS18 -3000000 -200000)
   )
   (Net USBD- 
   (rule
   )
   (wire (path BOT 38100  5207000 -63500 5231276 -63500 5231276 -703500
     6472130 -703500)
    (connect (terminal via) (terminal smd J1-2))
   )
   (wire (path TOP 38100  -698500 -127000 -698500 -63500 5207000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -850000 213000 -698500 213000 -698500 -127000)
    (connect (terminal smd U7-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 -63500)
   (via $VIA#0_SIGNAL -698500 -127000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  6472130 -573500 6262096 -573500 6262096 -2572500
     4508500 -2572500)
    (connect (terminal smd J1-0) (terminal smd R4-1))
   )
   (wire (path TOP 38100  -3429000 127000 -3429000 -825500 -2857500 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2857500 -825500 -2857500 -1139000)
    (connect (terminal wire) (terminal smd J2-3))
   )
   (wire (path BOT 38100  -3429000 254000 -2984500 254000 -2984500 74040
     -2495300 74040)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path TOP 38100  -3429000 254000 -3429000 500000 -3000000 500000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 38100  1230000 63500 1484000 63500 1484000 250000)
    (connect (terminal wire) (terminal pin LCD1-2))
   )
   (wire (path TOP 38100  698500 -825500 698500 -889000 -1093898 -889000
     -1093898 -825500 -2857500 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  698500 -317500 698500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1079500 -317500 1079500 63500 1230000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  698500 -317500 1079500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1079500 -317500 1206500 -317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  698500 -317500 698500 444500 254000 444500
     254000 343000 -150000 343000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 38100  -3429000 127000 -3429000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1230000 250000 1230000 63500)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path TOP 38100  1460500 -2572500 1460500 -2667000)
    (connect (terminal smd R2-1) (terminal via))
   )
   (wire (path BOT 38100  1460500 -2667000 1587500 -2667000 1587500 -317500
     1206500 -317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4409000 1800000 4409000 1575500)
    (connect (terminal via) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 38100  6794500 2440500 6794500 1800000)
    (connect (terminal smd R6-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  6794500 1800000 4409000 1800000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  2984500 -2572500 4508500 -2572500)
    (connect (terminal smd R3-1) (terminal smd R4-1))
    (type protect)
   )
   (wire (path TOP 38100  1460500 -2572500 2984500 -2572500)
    (connect (terminal smd R2-1) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 38100  -63500 -2572500 1460500 -2572500)
    (connect (terminal smd R1-0) (terminal smd R2-1))
    (type protect)
   )
   (via $VIA#0_POWER -3429000 254000)
   (via $VIA#0_POWER 698500 -825500)
   (via $VIA#0_POWER 1079500 -317500)
   (via $VIA#0_POWER 698500 -317500)
   (via $VIA#0_POWER 1460500 -2667000)
   (via PS18 4409000 1800000)
   (via PS18 6794500 1800000)
   )
   (Net {NC} 
   (wire (path BOT 38100  4000000 500000 4000000 700000 3650000 700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS16 4000000 500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS16 4200000 500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS16 4400000 500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS16 4600000 500000 (net {NC-4} )
    (type protect))
   )
  )
 )
