
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB Project.EDF
Report Time   = 16:08:21
Nets          =       39
Components    =       25
Connections   =       66
Vias          =       51
Routed Length =   1310.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      141
Completion    =   93.94%
Unroutes      =        4
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      48|      58|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       0|       0|      48|      58|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       0|       0|      48|      58|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       0|       0|      48|      58|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      48|      57|        |  0:00:00|  0:00:00|
|    6| Route    |      44|      15|       6|       6|      46|       0|  0:00:01|  0:00:01|
|    7| Route    |      19|       2|       6|       6|      46|      64|  0:00:00|  0:00:01|
|    8| Route    |      10|       0|       4|       4|      45|      52|  0:00:01|  0:00:02|
|    9| Route    |       3|       0|       4|       4|      50|      70|  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       4|       4|      51|     100|  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       0|       4|       4|      51|       0|  0:00:01|  0:00:03|
|   33| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   34| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   35| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   36| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   46| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   52| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   54| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   55| Route    |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:03|
|   56| Clean    |       0|       0|       7|       4|      53|        |  0:00:01|  0:00:04|
|   57| Clean    |       0|       0|       5|       4|      50|        |  0:00:00|  0:00:04|
|   58| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   61| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   66| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   68| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   69| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   70| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   71| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   72| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:04|
|   73| Route    |       0|       0|       4|       4|      50|       0|  0:00:01|  0:00:05|
|   74| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   79| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   81| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   82| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   83| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   84| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   85| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   86| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   87| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   88| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   89| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   90| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   91| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   92| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   93| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   94| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   95| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   96| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   97| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   98| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|   99| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|  100| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|  101| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|  102| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|  103| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:05|
|  104| Route    |       0|       0|       4|       4|      50|       0|  0:00:01|  0:00:06|
|  105| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:06|
|  106| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:06|
|  107| Route    |       0|       0|       4|       4|      50|       0|  0:00:00|  0:00:06|
|  108| Clean    |       0|       0|       6|       4|      52|        |  0:00:00|  0:00:06|
|  109| Clean    |       0|       0|       6|       4|      51|        |  0:00:00|  0:00:06|
|  110| Filter   |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:06|
|  111| Filter   |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:06|
|  112| Filter   |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:06|
|  113| Filter   |       0|       0|       4|       4|      51|       0|  0:00:01|  0:00:07|
|  114| Filter   |       0|       0|       4|       4|      51|       0|  0:00:00|  0:00:07|
|  114| Recorner |       0|       0|       0|       4|      51|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
